(defsystem "cl-raspi"
    :class :package-inferred-system
    :version "0.1.0"
    :author "fireflower0"
    :license "MIT"
    :depends-on ("cffi"
                 "cl-raspi/lib-wiring-pi"
                 "cl-raspi/bo1602dgrnjb"
                 "cl-raspi/ssd1306"
                 "cl-raspi/examples/blink"
                 "cl-raspi/examples/button"
                 "cl-raspi/examples/servomotor"
                 "cl-raspi/examples/i2c-temperature-sensor"
                 "cl-raspi/examples/3-axis-acceleration-sensor"
                 "cl-raspi/examples/i2c-oled-ssd1306"
                 "cl-raspi/examples/i2c-oled-ssd1306-graphics"
                 "cl-raspi/examples/buzzer"
                 "cl-raspi/examples/7seg"
                 "cl-raspi/examples/color"
                 "cl-raspi/examples/simple-temperature"))
